<!doctype html>
<html lang="en">
<head>
<meta name="page-view-size" content="1280*720" />
<meta charset="UTF-8">
<title>广东芒果优化改版</title>
<!--<link rel="stylesheet" href="../css/style.css">-->
<style type="text/css">
/* S= CSS Reset
----------------------------------------------- */
body, table, caption, tbody, tfoot, thead, tr, th, td, ul, li, p, h1 {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
body {
	font-size: 24px;
	font-family: Microsoft YaHei, sans-serif;
	line-height: 100%;
}
ul, ol {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}
/* E= CSS Reset */

/* S= Global
----------------------------------------------- */
body, .wrapper, .pagebg {
	height: 720px;
	width: 1280px;
	overflow: hidden;
}
body {
	color: #ffffff;
	position: relative;
}
.wrapper, .pagebg {
	left: 0;
	position: absolute;
	top: 0;
}
.pagebg img {
	display: block; /* clear some space 对于html5中背景图比原高度多出3PX的问题*/
}
.item, .link, .txt-wrap, .txt, .btn, .icon, .pic, .pic-shade, .cover, .num {
	position: absolute;
}
.txtHidden {
	white-space: nowrap;
	overflow: hidden;
}
.clearfix:after {
	clear: both;
	content: '';
	display: block;
	height: 0;
}
.clearfix {
	zoom: 1;
}
/*
文字过短需居中时 width < 外部容器单位宽度 时 span class="txtSlideWrap txtNoSlide"
文字过长需滚动时 width > 外部容器单位宽度 时 span class="txtSlideWrap"
*/
span.txtSlideWrap, span.txtSlideWrap div, span.txtNoSlide div {
	padding: 0!important;
	margin: 0!important;
}
span.txtSlideWrap {
	display: block;
	height: 100%;
	width: 100%!important;
	overflow: hidden;
	position: relative;
}
span.txtSlideWrap div {
	position: absolute;
	top: 0;
	white-space: nowrap;
}
span.txtNoSlide div {
	width: 100%;
}
.pigbg {
	position: absolute;
	left: 0;
	top: 0;
}
/* E= Global */

/* S= list */
.w-stencil-title {
	position: absolute;
	top: 89px;
	left: 70px;
	color: #ffffff;
	font-size: 46px;
	font-weight:bold;
	text-shadow: 0px 3px 3px rgba(0,0,0,0.75);
	width: 600px;
}
.w-btn-more {
	position: absolute;
	left: 1093px;
	top: 38px;
	background: url(../images/guangdongv2/w-btn-more.png) no-repeat;
	width: 187px;
	height: 42px;
}
.w-btn-more .item {
	left:7px;
	width: 172px;
	height: 38px;
}
.w-btn-more .item_focus {
	background: url(../images/guangdongv2/w-btn-more_focus.png) no-repeat;
}
.w-stencil-list {
	position: absolute;
	left: 55px;
	top: 273px;
	width: 1225px;
	height: 423px;
	overflow: hidden;
}
.w-stencil-list .scrollbox {
	position: absolute;
	left:0;
	top:0;
}
.w-stencil-list .item {
	background: url(../images/guangdongv2/w-stencil-list.png) no-repeat;
	width: 309px;
	height: 423px;
	z-index:3;
}
.w-stencil-list .item .icon {
	left:76px;
	top:104px;
	background: url(../images/guangdongv2/w-icon-hd.png) no-repeat;
	width: 44px;
	height: 28px;
	z-index:5;
}
.w-stencil-list .item .pic {
	left:76px;
	top:92px;
	z-index:3;
}
.w-stencil-list .item .pic,
.w-stencil-list .item .pic img{
	width: 158px;
	height: 239px;
}
.w-stencil-list .item .txt-wrap {
	left:76px;
	top:241px;
	background: url(../images/guangdongv2/w-stencil-list-txt.png) no-repeat;
	width: 158px;
	height: 90px;
	z-index:4;
}
.w-stencil-list .item .txt {
	left:5px;
	top: 47px;
	color: #dfdee0;
	font-size: 21px;
	line-height: 40px;
	width: 148px;
	height: 40px;
	overflow: hidden;
	white-space: nowrap;
}
.w-stencil-list .item_focus {
	background: url(../images/guangdongv2/w-stencil-list_focus.png) no-repeat;
	z-index:5;
}
.w-stencil-list .item_focus .icon {
	left:43px;
	top:67px;
	background: url(../images/guangdongv2/w-icon-hd.png) no-repeat;
	width: 63px;
	height: 40px;
}
.w-stencil-list .item_focus .pic {
	left:43px;
	top:43px;
}
.w-stencil-list .item_focus .pic,
.w-stencil-list .item_focus .pic img{
	width: 223px;
	height: 337px;
}
.w-stencil-list .item_focus .txt-wrap {
	left:43px;
	top:290px;
	width: 223px;
}
.w-stencil-list .item_focus .txt {
	top: 40px;
	color:#fefeff;
	font-size:32px;
	width: 213px;
}
/* E= list */
</style>
</head>
<body>
	
<!-- S pagebg -->
<div class="pagebg">
	<div class="pic"><img id="back_pic" src="../images/guangdongv2/eightbg.jpg" width="1280" height="720" /></div>
</div>
<!-- E pagebg --> 

<!-- S content -->
<div class="wrapper"> 
<!--	<div id="test1" style="left: 20px; top: 20px; width: 800px; height: 300px; position: absolute; color: #ff0000; word-break:break-all;"></div>-->
    <!-- S 标题 -->
    <!--<div class="w-stencil-title">冲出康普顿</div>-->
    <!-- E 标题 --> 
    
    <!-- S 更多精彩 芒果专区 -->
	<!--<div class="w-btn-more">-->
    	<!-- 焦点 
                    class="item item_focus" 
            -->
    	<!--<div class="item" id="go_more"></div>-->
    <!--</div>-->
    <!-- E 更多精彩 芒果专区 -->
    
    <!-- S list --> 
    <div class="w-stencil-list">
		<div class="scrollbox" style="left:0px" id="scroll_box"> <!--通过left值(初始值为0)实现上下翻页，left=1225*N-->
            <!-- 焦点 
                    class="item item_focus" 
            -->
			<!--<div class="item item_focus">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
                <div class="txt-wrap">
                    <div class="txt"></div>
                </div>
			</div>
			<div class="item" style="left: 173px;">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
				<div class="txt-wrap">
                	<div class="txt"></div>
				</div>
            </div>
			<div class="item" style="left: 346px;">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
				<div class="txt-wrap">
                	<div class="txt"></div>
				</div>
            </div>
            <div class="item" style="left: 519px;">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
				<div class="txt-wrap">
                	<div class="txt"></div>
				</div>
            </div>
            <div class="item" style="left: 692px;">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
				<div class="txt-wrap">
                	<div class="txt"></div>
				</div>
            </div>
            <div class="item" style="left: 865px;">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
				<div class="txt-wrap">
                	<div class="txt"></div>
				</div>
            </div>
            <div class="item" style="left: 1038px;">
            	<div class="icon"></div>
				<div class="pic"><img src="" ></div>
				<div class="txt-wrap">
                	<div class="txt"></div>
				</div>
            </div>-->
		</div>
	</div>    
    <!-- E list --> 
</div>
<!-- E content -->
</body>
<script type="text/javascript" src="../js/xepg.min.js"></script>
<script type="text/javascript" src="../js/commons.js"></script>
<script type="text/javascript">
   	var g_params = XEpg.My.parseUrl();		//解析地址栏参数
   	var currentId=g_params.currentId||"list_0";
   	var backUrl= g_params.backUrl||"";
   	var g_nowIndex=1;
   	var g_everyPage=6;
   	var g_listTotle=6;
   	var g_listName='list_';
   	var localhost = "localhost:8080";
   	var g_listGetId="list_0";
   	var g_indexflag=g_params.indexflag||'0';
   	
   	var spPro = '';   //portalcode + sptoken 参数
   	var mgmeunId = g_params.menuID || '';  //
	var recommendCode='';
   	var mgPartner = g_params.mgPartner || ''; //平台信息
	var mgUserID = g_params.mgUserID || '';  //用户ID
	var mgUserToken = g_params.mgUserToken || '';  //临时身份证明
	var mg_epginfo = '&mgPartner=' + mgPartner + '&mgUserID=' + mgUserID + '&mgUserToken=' + mgUserToken;
	var g_nowleft=0;
   	//
   	window.onload = function(){
   		if(g_indexflag=='0'){
    		var from = decodeURIComponent(window.location.href);
			if(from&&from.indexOf("<partner>")!=-1&&from.indexOf("</partner>")!=-1){
				var partner = from.split("<partner>");
				var partner1 = partner[1].split("</partner>");
				mgPartner = partner1[0];  //获取平台类别
			}else{
				mgPartner = g_params.mgPartner;
			}
			
			if(from&&from.indexOf("<oss_user_id>")!=-1&&from.indexOf("</oss_user_id>")!=-1){   
				var userId = from.split("<oss_user_id>");
				var userId1 = userId[1].split("</oss_user_id>");
				mgUserID = userId1[0];  //获取用户ID
			}else{
				mgUserID = g_params.mgUserID;
			}
			
			if(from&&from.indexOf("<userToken>")!=-1&&from.indexOf("</userToken>")!=-1){   
				var userToken = from.split("<userToken>");
				var userToken1 = userToken[1].split("</userToken>");
				mgUserToken = userToken1[0];  //临时身份证明
				backUrl = encodeURIComponent(g_params.backUrl);
			}else{
				mgUserToken = g_params.mgUserToken;
				backUrl = g_params.backUrl;
			}
			mg_epginfo = '&mgPartner=' + mgPartner + '&mgUserID=' + mgUserID + '&mgUserToken=' + mgUserToken + '&backUrl=' + backUrl; 
    	}
        XEpg.My.init({"currentId":currentId});
        XEpg.My.pageLoadShowFocus();
        if(mgPartner == 'ZTE2X'){  //中兴
			spPro = 'portalcode=2017gszx&sptoken=CF4EAB0D8DF1E71CA84762F6BA009BD4&';
		}else{  //华为
			spPro = 'portalcode=2017gshw&sptoken=96630FB882600EC4A3F0B610535FB2A7&';
		}
        getSynchPlayList();
        
    }
   	//
   	function $(id){
        return document.getElementById(id);
   	}
   	//
   	function getSynchPlayList(){
   		XEpg.Util.ajaxGet("../ajax/getInterface.jsp?action=getTagsData&"+ spPro +"type=1&isfilter=1&parentid=" + mgmeunId,function(obj){
   			var data = XEpg.Util.parseJSON(obj);
   			if(data.result[0]){
   				var item = data.result[0];
   				recommendCode=item.id;
   				$('back_pic').src='../images/guangdongv2/eightbg.jpg';
				XEpg.Util.ajaxGet("../ajax/getInterface.jsp?action=getIndexData&"+ spPro +"pagesize=20&tmtype=2&orderinfo=1&isfilter=1&pageindex=1&catalogid="+recommendCode,dealSnchPlayList);
   			}
   		});
   		
   	}
   	//
   	function dealSnchPlayList(data){
   		var obj = XEpg.Util.parseJSON(data);
        var m_data = obj.result || null;
        var m_aContData = [];
        g_listTotle=m_data.length;
        if(m_data){
        	 for(var i=0;i<g_listTotle;i++){
        	 	var m_name = m_data[i].name.split("HD]")[1] || m_data[i].name;
	        	m_aContData.push('<div class="item" id="list_'+i+'" style="left: '+(173*i)+'px;" title="contid=' + m_data[i].id + '&contenttype='+ m_data[i].contenttype +'&price='+ m_data[i].ppvprice + '&recommendCode='+recommendCode+'">'+
	            	'<div class="icon"><!--高清--></div>'+
					'<div class="pic"><img id="list_'+ i +'_img" src="'+m_data[i].midimg+'" ></div>'+
	                '<div class="txt-wrap">'+
	                '<div class="txt" id="list_'+ i +'_move"><span id="list_'+ i +'_txt">' + m_name + 
	                '</span><span id="list_'+ i +'_copy"></span></div>'+
	                '</div></div>');
	        }
	        $('scroll_box').innerHTML = m_aContData.join("");
	       
        }
        $(XEpg.My.currentId).className = 'item item_focus';
        showleft();
        initSnchPlayPage();
        
   	}
   	function showleft(){
   		var m_index = parseInt(XEpg.My.currentId.substring(5), 10);
   		if(m_index>(g_everyPage-1)&&m_index<g_listTotle){
			var leftindex=m_index-(g_everyPage-1);
			var m_leftsize=(leftindex*-173);
			$('scroll_box').style.left=m_leftsize+"px";
			g_nowleft=m_leftsize;
   		}
   	}
   	function initSnchPlayPage(){
   		for (var i=0;i<g_listTotle;i++){
			XEpg.$('list_'+i).click({"func":click.goDetile})
							.left({"func":move.listLeft})
							.right({"func":move.listRight});
   		}
// 		XEpg.$("go_more").click({"func":click.goMore})
// 						.up({"func":gomove.goUp})
//						.down({"func":gomove.goDown});
//.up({"func":clearTextStyle,"id":"go_more"})
//							.down({"func":clearTextStyle,"id":"go_more"})
		textScroll();
   	}
   	var click={
   		goDetile:function(){
   			var url = document.getElementById(XEpg.My.currentId).title;
			//跳转前,保存当前焦点、分页等页面信息放入cookie
			XEpg.SP.saveCurrentPageInfo('pageList',{
				'currentId' : XEpg.My.currentId,
				'menuID' : mgmeunId,
				'epg_info':mg_epginfo
			});
			XEpg.My.gotoPage("detail-num.html?" + url + mg_epginfo);
   		},
   		goMore:function(){
   			setTimeout(function(){
				XEpg.Navigation.gotoBackNavigationUrl('pageIndex');
			},150);
   		}
   	};
   	var gomove={
   		goUp:function(){
   			clearTextStyle();
   			$(XEpg.My.currentId).className = 'item';
   			XEpg.My.currentId=g_listGetId; 
   			$(XEpg.My.currentId).className = 'item item_focus'; 
   			textScroll();
   		},
   		goDown:function(){
   			clearTextStyle();
   			$(XEpg.My.currentId).className = 'item';
   			XEpg.My.currentId=g_listGetId; 
   			$(XEpg.My.currentId).className = 'item item_focus';
   			textScroll();
   		}
   	}
   	var move={
   		listLeft:function(){
   			clearTextStyle();
   			var m_index = parseInt(XEpg.My.currentId.substring(5), 10);
   			$(XEpg.My.currentId).className = 'item';
   			
   			if(m_index==0){
   				XEpg.My.currentId = g_listName + (g_listTotle-1);
                $(XEpg.My.currentId).className = 'item item_focus';
                
                if(g_everyPage<=g_listTotle){
                	var m_rl=(g_listTotle-g_everyPage)*-173;
               		$('scroll_box').style.left=m_rl+"px";
               		g_nowleft=m_rl;
                }
   			}else{
   				XEpg.My.currentId = g_listName + (m_index - 1);
                $(XEpg.My.currentId).className = 'item item_focus';
                
   			}
   			if(m_index>0&&m_index<(g_listTotle-(g_everyPage-1))){
   				var leftindex=m_index-g_everyPage;
   				var m_leftsize=g_nowleft+173;
   				if(m_leftsize<=((m_index-1)*-173)){
   					$('scroll_box').style.left=m_leftsize+"px";
   					g_nowleft=m_leftsize;
   				}
   			}
   			g_listGetId=XEpg.My.currentId; 
   			textScroll();
   		},
   		listRight:function(){
   			clearTextStyle();
   			var m_index = parseInt(XEpg.My.currentId.substring(5), 10);
   			$(XEpg.My.currentId).className = 'item';
   			if(m_index==(g_listTotle-1)){
   				XEpg.My.currentId = g_listName + 0;
                $(XEpg.My.currentId).className = 'item item_focus';
                $('scroll_box').style.left="0px";
                g_nowleft=0;
   			}else{
   				XEpg.My.currentId = g_listName + (m_index + 1);
                $(XEpg.My.currentId).className = 'item item_focus';
   			}
   			if(m_index>=(g_everyPage-1)&&m_index<(g_listTotle-1)){
   				var leftindex=m_index-(g_everyPage-1);
   				var m_left=g_nowleft;
   				var m_leftIndex=m_left/173;
   				if(m_leftIndex==(-leftindex)){
	   				var m_leftsize=(leftindex+1)*-173;
	   				$('scroll_box').style.left=m_leftsize+"px";
	   				g_nowleft=m_leftsize;
   				}
   			}
   			g_listGetId=XEpg.My.currentId;
   			textScroll();
   		}
   	};
   	var moveObj = null, scrollTimer = null, txtObj = null;
    function textScroll(){
        var m_conId = 'list_';
        document.getElementById(XEpg.My.currentId).className = 'item item_focus';
        var m_index1 = parseInt(XEpg.My.currentId.substring(5) , 10);
        moveObj = document.getElementById(m_conId + m_index1 + '_move');
        txtObj = document.getElementById(m_conId + m_index1 + '_txt');
        if(moveObj.scrollWidth >moveObj.offsetWidth){
            document.getElementById(m_conId + m_index1 + '_copy').innerHTML =  '　    ' + txtObj.innerHTML;
            startScroll();//父元素向左循环移动(设置父元素scrollleft)
        }
    }
    function startScroll(){
        if(moveObj.scrollLeft >= (txtObj.offsetWidth+23) ){
            moveObj.scrollLeft = 0;
        }else {
        	
            moveObj.scrollLeft +=2;
        }

        scrollTimer = setTimeout(startScroll, 50);
    }
    function clearTextStyle(){
        var m_conId = 'list_';
        clearTimeout(scrollTimer);		//清除定时器
        document.getElementById(XEpg.My.currentId).className = 'item';
        var m_index1 = parseInt(XEpg.My.currentId.substring(5) , 10);
        var copyEle = document.getElementById(m_conId + m_index1 + '_copy');
        if(copyEle){
            //清空复制的滚动文字
            copyEle.innerHTML = '';
        }
        if(moveObj){
            //清空scrollLeft
            moveObj.scrollLeft = 0;
        }
    }
    XEpg.Nav.key_back_opt = function(){
    	
    	setTimeout(function(){
    		if(g_indexflag=='0'){
    			XEpg.My.gotoPage("index.html?currentId=nav3_6"+mg_epginfo);
    		}else{
    			XEpg.Navigation.gotoBackNavigationUrl('pageIndex');
    		}
			
		},150);
    }
 </script>  
</html>