<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>芒果-高清</title>
<style type="text/css">
/* 本页样式只供当前页浏览所用，非整站样式 */
body {
	font: 14px "宋体";
	color: #3d3d3d;
	line-height: 22px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, th, td {
	margin: 0;
	padding: 0;
}
pre, em, i, textarea, input, font {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
}
h5 {
	font-size: 16px;
	font-weight: bold;
	padding: 10px 0;
}
a, a:visited {
	color: #333;
	text-decoration: none;
	background-color: #ceebf6;
	padding: 6px 20px;
}
a:hover {
	color: #005e82;
	text-decoration: underline;
	box-shadow: 2px 2px 2px #77b6ce inset;
}
.top {
	background-color: #1c8ad9;
	border-bottom: solid 3px #013e80;
	color: #FFFFFF;
	box-shadow: 0 0 1px rgba(255, 255, 255, 1) inset, 0 3px 5px rgba(0, 0, 0, 0.2);
}
.top h1 {
	font: 30px "SimHei";
	height: 60px;
	line-height: 60px;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.main {
	padding: 20px 40px;
}
.main div {
	padding: 5px 0;
}
.main div span {
	color:#F00;
}
-->
</style>
</head>
<body>
<div class="top">
    <h1>芒果-高清</h1>
</div>
<div class="main"> 
    <!--<div><a href="page/index.html">首页</a></div>-->
    <div><a href="page/piece-collect.html">我的片单－我的收藏</a></div>
    <div><a href="page/piece-record.html">我的片单－我的书签</a></div>
    <div><a href="page/variety-week.html">王牌综艺-本周热播</a></div>
    <div><a href="page/variety.html">王牌综艺-列表页</a></div>
    <div><a href="page/movie-week.html">电视剧 - 同步热播（闪图）</a></div>
    <div><a href="page/movie.html">通用列表页-电视剧/通用列表页-电影</a></div>
    <div><a href="page/detail.html">通用详情页-单集</a></div>
    <div><a href="page/detail-num.html">通用详情页-电视剧选集</a></div>
    <div><a href="page/detail-zongyi.html">王牌综艺 - 详情页</a></div>
    <div><a href="page/ch-list.html">芒果通栏列表页</a>新增</div>
    <div><a href="page/star-new.html">芒果星闻高清</a>新增</div>
    <div><a href="page/music.html">音乐高清</a>新增</div>
    <h5>各地区版本(首页和订购)</h5>
    <div><a href="page/index-hubei.html">首页-<span>湖北</span></a></div>
    <div><a href="page/index-hebei.html">首页-<span>河北电信</span></a></div>
    <div><a href="page/index-hebei2.html">首页-<span>河北联通</span></a></div>
    <div><a href="page/index-shenzhen.html">首页-<span>深圳</span></a></div>
    <div><a href="page/index-guangdong.html">首页-<span>广东</span></a></div>
    <div><a href="page/index-chongqing.html">首页-<span>重庆</span></a></div>
    
    <div><a href="page/order-hubei.html">订购高清-<span>湖北</span></a></div>
    <div><a href="page/order-shenzhen.html">订购高清-<span>深圳</span></a></div>
    <div><a href="page/order-guangdong.html">订购高清-<span>广东</span></a></div>
    <div><a href="page/order-chongqing.html">订购高清-<span>重庆</span></a></div>
    
    <div><a href="page/introduce-hebei.html">产品介绍页-<span>河北电信</span></a></div>
</div>
</body>
</html>
