<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->

<head>

    <meta charset="utf-8" />

    <title>用户管理-用户反馈</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="" name="description" />

    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/style-metro.css" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>

    <link href="css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

    <link href="css/uniform.default.css" rel="stylesheet" type="text/css"/>

    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" href="css/style.default.css" type="text/css" />
   <!--  <link rel="stylesheet" type="text/css" href="css/select2_metro.css" />

    <link rel="stylesheet" href="css/DT_bootstrap.css" /> -->

    <!-- END PAGE LEVEL STYLES -->

    <!-- 进行修改的样式 -->
    <link rel="stylesheet" type="text/css" href="css/lemChange.css">

    <link rel="shortcut icon" href="image/favicon.ico" />

</head>

<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="page-header-fixed">

    <!-- BEGIN HEADER -->

    <div class="header navbar navbar-inverse navbar-fixed-top">

        <!-- BEGIN TOP NAVIGATION BAR -->

        <div class="navbar-inner">

            <div class="container-fluid">

                <!-- BEGIN LOGO -->

                <a class="brand" href="index.html">

                    <img src="image/logo.png" alt="logo"/>

                </a>
                <span class="cwhite menhu">门户App后台管理</span>

                <!-- END LOGO -->

                <!-- BEGIN RESPONSIVE MENU TOGGLER -->

                <!-- <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">

                    <img src="image/menu-toggler.png" alt="" />

                </a> -->

                <!-- END RESPONSIVE MENU TOGGLER -->

                <!-- BEGIN TOP NAVIGATION MENU -->

                <ul class="nav pull-right">

                    <!-- BEGIN TODO DROPDOWN -->

                    <li class="dropdown" id="header_task_bar">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                        <i class="icon-tasks"></i>

                        <span class="badge">5</span>

                        </a>

                    </li>

                    <!-- END TODO DROPDOWN -->

                    <!-- BEGIN USER LOGIN DROPDOWN -->

                    <li class="user">
                        <span class="cwhite">管理员：</span><span class="cwhite">红红</span>
                    </li>

                    <li>
                        <a href="changePasswor.html">修改密码</a>
                    </li>

                    <li>
                        <a href="login.html">退出</a>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->

                </ul>

                <!-- END TOP NAVIGATION MENU -->

            </div>

        </div>

        <!-- END TOP NAVIGATION BAR -->

    </div>


    <!-- END HEADER -->

    <!-- BEGIN CONTAINER -->

    <div class="page-container row-fluid">

        <!-- BEGIN SIDEBAR -->

        <div class="page-sidebar nav-collapse collapse">

            <!-- BEGIN SIDEBAR MENU -->

            <ul class="page-sidebar-menu">

                <li class="start">

                    <a href="index.html">

                        <i class="icon-home"></i>

                        <span class="title">首页</span>

                        <!-- <span class="selected"></span> -->

                    </a>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-cogs"></i>

                        <span class="title">会员管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="userList.html">

                                用户会员</a>

                        </li>

                    </ul>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-bookmark-empty"></i>

                        <span class="title">资讯管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="messageList.html">

                                资讯列表</a>

                        </li>

                        <li >

                            <a href="upload_information.html">

                                资讯上传</a>

                        </li>

                    </ul>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-table"></i>

                        <span class="title">标签管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="labelDefinition.html">

                                标签自定义</a>

                        </li>

                    </ul>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-briefcase"></i>

                        <span class="title">轮播图管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="slideshow.html">
                                轮播图列表</a>

                        </li>

                        <li >

                            <a href="upload_sideshow.html">
                                轮播图上传</a>

                        </li>

                    </ul>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-user"></i>

                        <span class="title">用户管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="userTickling.html">

                                用户反馈</a>

                        </li>

                    </ul>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-columns"></i>

                        <span class="title">公告管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="gatheringPostings.html">

                                平台公告</a>

                        </li>

                        <li >

                            <a href="afficheIssue.html">

                                发布公告</a>

                        </li>

                        <li >

                            <a href="pushManage.html">

                                推送管理</a>

                        </li>

                    </ul>

                </li>

                <li class="">

                    <a href="javascript:;">

                        <i class="icon-th"></i>

                        <span class="title">权限管理</span>

                        <span class="arrow "></span>

                    </a>

                    <ul class="sub-menu">

                        <li >

                            <a href="adminList.html">

                                管理员列表</a>

                        </li>

                        <li >

                            <a href="permissionAdmin.html">

                                编辑管理角色</a>

                        </li>

                    </ul>

                </li>


            </ul>

            <!-- END SIDEBAR MENU -->

        </div>

        <!-- END SIDEBAR -->

        <!-- BEGIN PAGE -->

        <div class="page-content">

            <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->

            <div id="portlet-config" class="modal hide">

                <div class="modal-header">

                    <button data-dismiss="modal" class="close" type="button"></button>

                    <h3>portlet Settings</h3>

                </div>

                <div class="modal-body">

                    <p>Here will be a configuration form</p>

                </div>

            </div>

            <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

            <!-- BEGIN PAGE CONTAINER-->

            <div class="container-fluid">

                <!-- BEGIN PAGE HEADER-->

                <div class="row-fluid">

                    <div class="span12">

                        <ul class="breadcrumb">

                            <li>

                                <i class="icon-home"></i>

                                <a href="index.html">首页</a>

                                <i class="icon-angle-right"></i>

                            </li>

                            <li><a href="userTickling.html">用户反馈</a></li>

                        </ul>

                        <!-- END PAGE TITLE & BREADCRUMB-->

                    </div>

                </div>

                <!-- END PAGE HEADER-->

                <!-- BEGIN PAGE CONTENT-->

                <div class="row-fluid">

                    <div class="span12">

                        <!-- BEGIN EXAMPLE TABLE PORTLET-->

                        <div class="portlet box light-grey">

                            <div class="portlet-title">

                                <!-- <div class="caption"><i class="icon-globe"></i>Managed Table</div> -->

                                <div class="tools">

                                    <a href="javascript:;" class="collapse"></a>

                                    <!-- <a href="#portlet-config" data-toggle="modal" class="config"></a> -->

                                    <a href="javascript:;" class="reload"></a>

                                    <a href="javascript:;" class="remove"></a>

                                </div>

                            </div>

                            <div class="portlet-body">

                                <div class="clearfix">


                                    <div class="date">

                                        <label class="">时间筛选</label>

                                        <div class="">

                                            <input type="text" class="m-wrap small" value="" onClick="WdatePicker({dateFmt:'yyyy-MM-dd',onpicked:pickedFunc})"/>
                                            <!-- <input type="text" name="" id="start" onClick="WdatePicker()"> -->

                                        </div>

                                    </div>
                                    <div class="date center">

                                        <div class="controls">

                                            <button class="btn blue" id="searchbox1">查询</button>
                                            <input class="m-wrap searchPhone" type="text" placeholder="请输入手机号"/>
                                        </div>

                                    </div>

                                    <div class="date right">

                                        <div class="controls">

                                            <button class="btn blue" id="searchbox">查询</button>
                                            <input class="m-wrap searchContent" type="text" placeholder="请输入关键字"/>
                                        </div>

                                    </div>

                                </div>

                                <div id="dyntable2_length" class="dataTables_length">
                                    <label>
                                        显示：
                                        <select name="dyntable2_length" size="1">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                        数据
                                    </label>
                                </div>

                                <table cellpadding="0" cellspacing="0" border="0" class="stdtable stdtablecb " id="tableMessage">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>用户名</th>
                                            <th>预留手机号码</th>
                                            <th>预留QQ号</th>
                                            <th>反馈内容</th>
                                            <th>时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr class="gradeX">-->
                                            <!--<td>1</td>-->
                                            <!--<td>绿绿</td>-->
                                            <!--<td>12345678910</td>-->
                                            <!--<td>8888568954</td>-->
                                            <!--<td>美女主播月入百万，幕后真相竟然是。。。</td>-->
                                            <!--<td>2016/5/15</td>-->
                                            <!--<td>-->
                                                <!--<button id="changebq" class="btn blue"><a href="">查看</a></button>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr class="gradeX">-->
                                            <!--<td>2</td>-->
                                            <!--<td>红红</td>-->
                                            <!--<td>12345678910</td>-->
                                            <!--<td>8888568954</td>-->
                                            <!--<td>充值了但没有显示金币</td>-->
                                            <!--<td>2016/5/15</td>-->
                                            <!--<td>-->
                                                <!--<button id="changebq" class="btn blue"><a href="">查看</a></button>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr class="gradeX">-->
                                            <!--<td>3</td>-->
                                            <!--<td>黑黑</td>-->
                                            <!--<td>12345678910</td>-->
                                            <!--<td>8888568954</td>-->
                                            <!--<td>美女主播月入百万，幕后真相竟然是。。。</td>-->
                                            <!--<td>2016/5/15</td>-->
                                            <!--<td>-->
                                                <!--<button id="changebq" class="btn blue"><a href="">查看</a></button>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr class="gradeX">-->
                                            <!--<td>4</td>-->
                                            <!--<td>白白</td>-->
                                            <!--<td>12345678910</td>-->
                                            <!--<td>8888568954</td>-->
                                            <!--<td>充值了但没有显示金币</td>-->
                                            <!--<td>2016/5/15</td>-->
                                            <!--<td>-->
                                                <!--<button id="changebq" class="btn blue"><a href="">查看</a></button>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    </tbody>
                                </table>
                                <div class="dataTables_paginate paging_full_numbers" id="dyntable2_paginate">
                                    <span class="first paginate_button paginate_button_disabled" id="dyntable2_first">首页</span>
                                    <span class="previous paginate_button paginate_button_disabled" id="dyntable2_previous">上一页</span>
                                    <span></span>
                                    <span class="next paginate_button paginate_button_disabled" id="dyntable2_next">下一页</span>
                                    <span class="last paginate_button paginate_button_disabled" id="dyntable2_last">末页</span>
                                </div>

                            </div>

                        </div>

                        <!-- END EXAMPLE TABLE PORTLET-->

                    </div>

                </div>

                <!-- END PAGE CONTENT-->

            </div>

            <!-- END PAGE CONTAINER-->

        </div>

        <!-- END PAGE -->

    </div>

    <!-- END CONTAINER -->



    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

    <!-- BEGIN CORE PLUGINS -->

     <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script>

    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

    <!-- 分页插件 -->
    <script type="text/javascript" src="js/jquery-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.pager.js"></script>

    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

    <!-- <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> -->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--[if lt IE 9]>

    <script src="js/excanvas.min.js"></script>

    <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>

    <script src="js/jquery.blockui.min.js" type="text/javascript"></script>

    <script src="js/jquery.cookie.min.js" type="text/javascript"></script>

    <script src="js/jquery.uniform.min.js" type="text/javascript" ></script>

    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
    <script type="text/javascript" src="js/tables.js"></script>

    <!-- <script type="text/javascript" src="js/select2.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.js"></script>

    <script type="text/javascript" src="js/DT_bootstrap.js"></script> -->

    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN PAGE LEVEL SCRIPTS -->

    <script src="js/app.js"></script>
    <script src="js/table-managed.js"></script>

    <!-- <script src="js/table-managed.js"></script> -->
    <script language="javascript" type="text/javascript" src="js/plugins/My97DatePicker/WdatePicker.js"></script>

    <script>
        function pickedFunc(){
            var startdate = new Date($(this).context.realValue);
            console.log(startdate);
        }

        jQuery(document).ready(function() {

            App.init();
            getData();
            function formatDateTime(inputTime) {
                var date = new Date(inputTime);
                var y = date.getFullYear();
                var m = date.getMonth() + 1;
                m = m < 10 ? ('0' + m) : m;
                var d = date.getDate();
                d = d < 10 ? ('0' + d) : d;
                var h = date.getHours();
                h = h < 10 ? ('0' + h) : h;
                var minute = date.getMinutes();
                var second = date.getSeconds();
                minute = minute < 10 ? ('0' + minute) : minute;
                second = second < 10 ? ('0' + second) : second;
                return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
            }

            var pageSize = 20;
            var currPage = 1;
            var pageNum = "";
            var content = "";
            var mobile = "";

            $("#searchbox1").click(function () {
                mobile = $(".searchPhone").val();
                getData(mobile);
                $("#dyntable2_previous").next("span").text(currPage);
            });
            $("#searchbox").click(function () {
                content = $(".searchContent").val();
                getData(content);
                $("#dyntable2_previous").next("span").text(currPage);
            });

            $("#dyntable2_length").change(function () {
                pageSize = $("#dyntable2_length option:selected").val();
                getData(pageSize);
                $("#dyntable2_previous").next("span").text(currPage);
            });
            $("#dyntable2_first").click(function () {
                currPage = 1;
                getData(currPage);
                $("#dyntable2_previous").next("span").text(currPage);
            });
            $("#dyntable2_next").click(function () {
                currPage +=1;
                if(currPage > pageNum){
                    currPage = pageNum;
                }
                getData(currPage);
                $("#dyntable2_previous").next("span").text(currPage);
            });
            $("#dyntable2_previous").click(function () {
                currPage -=1;
                if(currPage < 1){
                    currPage = 1;
                }
                getData(currPage);
                $("#dyntable2_previous").next("span").text(currPage);
            });
            $("#dyntable2_last").click(function () {
                currPage = pageNum;
                getData(currPage);
                $("#dyntable2_previous").next("span").text(currPage);
            });


            function getData(){
                jQuery.ajax({
                    url:'http://101.37.85.231:8081/feedback/getFeedBackList',
                    type: "POST",
                    data:{
                      pageSize:pageSize,
                      currPage:currPage,
                      content:content,
                      mobile:mobile
                    },
                    dataType:'json',
                    success:function(result) {
                        console.log(result);
                        var tableDom = jQuery("#tableMessage tbody");
                        var str = "";
                        var id = "";
                        pageNum = result.data.pageInfo.pageNum;
                        for(var i=0;i<result.data.pageData.length;i++){
                            if(result.data.pageData[i].name){
                                var name = result.data.pageData[i].name;
                            }else {
                                var name = "";
                            }
                            if(result.data.pageData[i].mobile){
                                var mobile = result.data.pageData[i].mobile;
                            }else {
                                var mobile = "";
                            }
                            if(result.data.pageData[i].contactWay){
                                var contactWay = result.data.pageData[i].contactWay;
                            }else {
                                var contactWay = "";
                            }
                            if(result.data.pageData[i].feedbackTime){
                                var feedbackTime = formatDateTime(result.data.pageData[i].feedbackTime);
                            }else {
                                var feedbackTime = "";
                            }

                            str += '<tr class="odd gradeX" id='+ result.data.pageData[i].id +'>'
                            str +=      '<td>' + result.data.pageData[i].id + '</td>'
                            str +=      '<td>' + name + '</td>'
                            str +=      '<td>' + mobile + '</td>'
                            str +=      '<td>' + contactWay + '</td>'
                            str +=      '<td>' + result.data.pageData[i].content + '</td>'
                            str +=      '<td>' + feedbackTime + '</td>'
                            str +=      '<td>'
                            str +=          '<button id="" class="btn blue look">查看</button>'
                            str +=      '</td>'
                            str +=  '</tr>';

                        }
                        tableDom.html(str);
                        
                        jQuery(".look").live("click" , function () {
                            id = jQuery(this).parent().parent().attr("id");
                            window.location.href="userTicklingDetails.html?id="+ id;
                        });

                    },
                    error: function(){
                        console.log('000000error');
                    }
                });
            }
        });

</script>

</body>

<!-- END BODY -->

</html>